<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>會員管理系統 - 會員資料</title>
    <style>
    @charset "utf-8";
    .wrapper {
        font-family: "Helvetica Neue", Helvetica, Arial, "微軟正黑體";
        width: 100%;
    }

    .top_block {
        padding-bottom: 15px;
    }

    .top_info_item {
        display: inline-block;
        color: #27C2BB;
        font-size: 14px;
        letter-spacing: 1px;
        padding: 0;
        margin-right: 20px;
    }

    .header {
        overflow: hidden;
        padding-bottom: 8px;
        border-bottom: 1px solid #2bcabe;
    }

    .member_name {
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .sub_name {
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .header_info_item {
        font-size: 14px;
    }

    .header_item_title {
        color: #BBB;
        margin-right: 5px;
    }

    .line {
        height: 8px;
        border-bottom: 1px solid #2bcabe;
    }

    .content {
        padding: 10px 0;
        overflow: hidden;
    }

    /*.main_info_item {
        font-size: 14px;
        padding: 12px 0;
        border-bottom: 1px solid #f1f1f1;
    }
*/
    .main_info_title {
        width: 110px;
        color: #BBB;
        font-size: 14px;
        padding: 12px 0;
    }

    .main_info_content {
        font-size: 14px;
        padding: 12px 0;
    }

    .sub_info_block {
        width: 175px;
        padding-left: 25px;
        border-left: 1px solid #EEE;
    }

    .sub_info_item {
        font-size: 14px;
        padding: 10px 0;
    }

    .sub_info_title {
        display: block;
        color: #BBB;
        margin-bottom: 5px;
    }
    </style>
</head>

<body>
    <table class="wrapper" cellpadding="0" cellspacing="0">
        <tr class="top_block">
            <td>
                <span class="top_info_item">隸屬公司：福泰旅行社資訊部</span>
                <span class="top_info_item">公司編號：1372</span>
            </td>
        </tr>
        <!-- top_block : END-->
        <tr class="header">
            <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td rowspan="3" width="65%">
                            <div class="member_name">王理查</div>
                            <div class="sub_name">RicharWang</div>
                        </td>
                        <td>
                            <div class="header_info_item"><span class="header_item_title">會員代號：</span>127635</div>
                            <div class="header_info_item"><span class="header_item_title">會員帳號：</span>bear123@mail.com</div>
                            <div class="header_info_item"><span class="header_item_title">連絡電話：</span>0227765678 #007</div>
                        </td>
                    </tr>b
                </table>
            </td>
        </tr>
        <!-- header : END-->
        <tr>
            <td>
                <div class="line"></div>
            </td>
        </tr>
        <tr class="content">
            <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="vertical-align:top;" width="65%">
                            <table class="main_info_block" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="110"><div class="main_info_title">群組</div></td>
                                    <td><div class="main_info_content">預設群組</div></td>
                                </tr>
                                <tr>
                                    <td><div class="main_info_title">國藉</div></td>
                                    <td><div class="main_info_content">臺灣</div></td>
                                </tr>
                                <tr>
                                    <td><div class="main_info_title">身分證字號</div></td>
                                    <td><div class="main_info_content">A177328727</div></td>
                                </tr>
                                <tr>
                                    <td><div class="main_info_title">生日</div></td>
                                    <td><div class="main_info_content">1999/09/09</div></td>
                                </tr>
                                <tr>
                                    <td><div class="main_info_title">護照國家/號碼</div></td>
                                    <td><div class="main_info_content">臺灣 A188939610</div></td>
                                </tr>
                                <tr>
                                    <td><div class="main_info_title">Email</div></td>
                                    <td><div class="main_info_content">worktest2@serenahamilton.com</div></td>
                                </tr>
                                <tr>
                                    <td><div class="main_info_title">連絡電話</div></td>
                                    <td><div class="main_info_content">---</div></td>
                                </tr>
                                <tr>
                                    <td><div class="main_info_title">公司電話</div></td>
                                    <td><div class="main_info_content">---</div></td>
                                </tr>
                                <tr>
                                    <td><div class="main_info_title">公司傳真</div></td>
                                    <td><div class="main_info_content">---</div></td>
                                </tr>
                                <tr>
                                    <td><div class="main_info_title">住家電話</div></td>
                                    <td><div class="main_info_content">---</div></td>
                                </tr>
                                <tr>
                                    <td><div class="main_info_title">住家傳真</div></td>
                                    <td><div class="main_info_content">---</div></td>
                                </tr>
                                <tr>
                                    <td><div class="main_info_title">聯絡地址</div></td>
                                    <td><div class="main_info_content">臺灣台北市松山區松江路101號11樓</div></td>
                                </tr>
                            </table>
                        </td>
                        <td style="vertical-align:top;" width="35%">
                            <table class="sub_info_block" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="sub_info_item">
                                        <div class="sub_info_title">Brake1</div>---</td>
                                </tr>
                                <tr>
                                    <td class="sub_info_item">
                                        <div class="sub_info_title">Brake2</div>---</td>
                                </tr>
                                <tr>
                                    <td class="sub_info_item">
                                        <div class="sub_info_title">Brake3</div>---</td>
                                </tr>
                                <tr>
                                    <td class="sub_info_item">
                                        <div class="sub_info_title">Brake4</div>---</td>
                                </tr>
                                <tr>
                                    <td class="sub_info_item">
                                        <div class="sub_info_title">其他欄位1</div>---</td>
                                </tr>
                                <tr>
                                    <td class="sub_info_item">
                                        <div class="sub_info_title">其他欄位2</div>---</td>
                                </tr>
                                <tr>
                                    <td class="sub_info_item">
                                        <div class="sub_info_title">其他欄位3</div>---</td>
                                </tr>
                                <tr>
                                    <td class="sub_info_item">
                                        <div class="sub_info_title">其他欄位4</div>---</td>
                                </tr>
                                <tr>
                                    <td class="sub_info_item">
                                        <div class="sub_info_title">其他欄位5</div>---</td>
                                </tr>
                                <tr>
                                    <td class="sub_info_item">
                                        <div class="sub_info_title">其他欄位6</div>---</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- content : END-->
    </table>
</body>

</html>