<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>會員管理 - 新增群組/會員通知</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .wrapper {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "微軟正黑體";
        }

        .wrapper .main_content {
            width: 600px;
            min-height: 500px;
            margin: 0 auto;
            padding: 30px;
            border-bottom: 5px solid #27c2bb;
            border-radius: 3px;
            box-shadow: 0 0 10px 0px #e6e6e6,0 0 20px 10px #f3f3f3;
        }

        .wrapper .main_content .email_title {
            color: #27C2BB;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 20px; 
            text-align: center;
        }

        .line {
            width: 9%;
            margin: auto;
            border-bottom: 1px solid #CCC;
            margin-bottom: 40px;
            height: 1px;
        }
        .info_block {
            text-align: center;
        }
        .date_range {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .date_range span {
            font-size: 14px;
            margin: 0 12px;
            color: #999;
        }

        .info_items {
            
        }

        .info_items .item {
            width: 40%;
            margin: 1%;
            display: inline-block;
            border: 1px solid #EFEFEF;
            border-radius: 15px;
            padding: 20px 0;
        }

        .info_items .item .amount {
            color: #27c2bb;
            font-size: 110px;
            height: 120px;
            line-height: 110px;
        }

        .info_items .item .amount .amount_unit {
            font-size: 20px;
        }

        .info_items .item .item_title {
            color: #999;
            font-size: 14px;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="main_content">
        <h1 class="email_title">會員系統提醒</h1>
        <div class="line"></div>
        <div class="info_block">
            <div class="date_range">2016-12-8 19:00<span>到</span>2016-12-9 08:00</div>
            <div class="info_items">
                <div class="item">
                    <div class="amount">
                        9<span class="amount_unit">個</span>
                    </div>
                    <div class="item_title">新增群組數量</div>
                </div>
                <div class="item">
                    <div class="amount">
                        999<span class="amount_unit">人</span>
                    </div>
                    <div class="item_title">新增會員數量</div>
                </div>
            </div>
            <!-- .info_items : END -->
        </div>
    </div>
    <!-- main_content : END -->
</div>


</body>

</html>
